###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################
status_key: ''
status_val: ''
instance_kind: ''