###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################
# vars file for check_inputs
fail_task: