###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################
# vars file for check_port
in_reconcile_mode: false