---
###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################
# defaults file for olc-role

enable_olc: false
active_libs: false