---
###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################
# defaults file for dbrc_srvs

dbrc_defaults: false
prep_dbrc: false